// Mixins Here

.button(@btn-color, @btn-background-color){
    color: @btn-color;
    background-color: @btn-background-color;
}

.flex-center(){
    display: flex;
    justify-content: center;
}

.flex-column-reverse(){
    flex-direction: column-reverse;
    align-items: center;
}