// Navigation code here

.nav-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1{
        font-size: 4rem;
        margin: 1% 0;
    }//closing bracket for .nav-container h1

    nav{
        display: flex;
        justify-content: space-evenly;
        width: 35%;
        margin: 1% 0;

        a{
            font-size: 1.5rem;

        }//closing bracket for .nav-container nav a 

    }//closing bracket for .nav-container nav

}//closing bracket for .nav-container